COMPOSE_RCLONE_VERSION=1.50.2
COMPOSE_RCLONE_REMOTE_NAME=REMOTE
COMPOSE_RCLONE_CONFIG_REMOTE_TYPE= 
COMPOSE_RCLONE_CONFIG_REMOTE_AUTH=
COMPOSE_RCLONE_CONFIG_REMOTE_AUTH_VERSION=
COMPOSE_RCLONE_CONFIG_REMOTE_STORAGE_URL=
COMPOSE_RCLONE_CONFIG_REMOTE_USER=
COMPOSE_RCLONE_CONFIG_REMOTE_KEY= 
COMPOSE_RCLONE_CONFIG_REMOTE_DOMAIN=
COMPOSE_RCLONE_CONFIG_REMOTE_TENANT=
COMPOSE_RCLONE_CONFIG_REMOTE_TENANT_DOMAIN=
COMPOSE_RCLONE_CONFIG_REMOTE_REGION=
COMPOSE_RCLONE_CONFIG_REMOTE_ENDPOINT_TYPE=
COMPOSE_RCLONE_CONFIG_REMOTE_STORAGE_POLICY=